<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GIT Project</title>
	</head>
	<body>
		<div class="wrapper">
			<h1>
				En auditant l'expertise budget les structures vont performer les
				directives partenaires.
			</h1>
			<h1>En addd</h1>
		</div>

		<style>
			.wrapper {
				height: 100vh;
				width: 100vw;
				background-image: url(https://images.unsplash.com/photo-1647376955675-dbef1657003c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
				background-size: cover;
				background-position: center;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			body {
				margin: 0;
			}

			h1 {
				color: antiquewhite;
				width: 80%;
				font-size: clamp(4rem, 9vw, 6rem);
				font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
			}
		</style>
	</body>
</html>
